<html>

<head>
    <meta name="viewport" content="width-device-width,initial-scale=1">
    <link rel="stylesheet" href="./styles/Work.css">
</head>





<body>
    <header class="hederpaT">
        <div class="logoo">
            <div class="logoSection">
                <img src="./image/logo.jpg">
                <p id="logotedxt">Logo HERE</p>
            </div>

            <div class="navmen">
                <a href="./Home.html">Home</a>
                <a href="./work.html">Work</a>
                <a href="./contact.html">Contact</a>

            </div>
        </div>

    </header>

    <div class="margeerdididid ">
        <div class="div1">
        </div>
        <div class="div2">
        </div>
    </div>
    <main>
        <div class="shesaxebsdididivi">
            <div class="chemssehecasx">
                <h1 id="beafilH1">B <span id="reifly">riefly </span> <span id="about"> about</span><span
                        id="me">me</span></h1>

            </div>

        </div>
        <section class="secinteg">
            <div class="calsbodderBIg">
                <div class="fulname">
                    <a id="fullname">Full Name:</a>
                    <a id="luk" href="#">LUKA.</a>
                </div>

                <div class="saltnaMe">
                    <a id="lastname" href="#">LAST NAME:</a>
                    <a id="ta" href="#">TABAGARI.</a>
                </div>

                <div class="codna">
                    <a id="HTnmk" href="#">Knowledge:</a>
                    <a id="laksin" href="#">ONLY HTML.</a>
                </div>

                <div class="migwevebi">
                     <a id="motyhau" href="#">achievements:</a>
                       <a id="nasiue" href="#">nothing.</a>
                     </div>
                     <div class="gamocdiaal">
                         <a id="gamoe" href="#">experience:</a>
                         <a id="mcire" href="#">little</a>
                     </div>


            </div>
        </section>
    </main>

</body>

</html>